# MediviaLyzer

./: .editorconfig  MediviaLyzer.sln  README.md
MediviaLyzer/: App.xaml  App.xaml.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModelView.cs  MainWindowViewModel.cs  MediviaLyzer.csproj
MediviaLyzer/Database/: WikiScrapper.cs
MediviaLyzer/Dialogs/ViewModels/: ColorPickerViewModel.cs  EditAddCooldownViewModel.cs  MediviaProcessPickerViewModel.cs
MediviaLyzer/Dialogs/Views/: ColorPicker.xaml  ColorPicker.xaml.cs  EditAddCooldown.xaml  EditAddCooldown.xaml.cs  MediviaProcessPicker.xaml  MediviaProcessPicker.xaml.cs
MediviaLyzer/Events/: BedmakerEvents.cs  ClientEvents.cs  HUDEvents.cs
MediviaLyzer/Extensions/: ColorExtensions.cs  Converters.cs  EnumExtensions.cs  StringExtensions.cs
MediviaLyzer/HUDs/Models/: GeneralHUDModel.cs
MediviaLyzer/HUDs/ViewModels/: BedmakersHUDViewModel.cs  CooldownHUDViewModel.cs  GeneralHUDModelView.cs  GeneralHUDViewModel.cs
MediviaLyzer/HUDs/Views/: BedmakersHUD.xaml  BedmakersHUD.xaml.cs  CooldownHUD.xaml  CooldownHUD.xaml.cs  GeneralHUD.xaml  GeneralHUD.xaml.cs
MediviaLyzer/Models/: CharacterModel.cs  ClientInjector.cs  CooldownModel.cs  GeneralHUDModel.cs  HotkeyModel.cs  Settings.cs
MediviaLyzer/Others/: ConnectedClientVariables.cs  Constants.cs  DispatcherService.cs  HotkeyManager.cs  Natives.cs  WebScrapping.cs  WindowFocusWatcher.cs  XmlService.cs
MediviaLyzer/Tabs/Events/: BedmakerEvents.cs
MediviaLyzer/Tabs/Models/: BedmakersHUDSettingsModel.cs  CharacterModel.cs
MediviaLyzer/Tabs/ViewModels/: AboutPageViewModel.cs  BedmakersHUDSettingsViewModel.cs  CooldownHUDSettingsViewModel.cs  DatabasePageViewModel.cs  HUDPageViewModel.cs  HomePageViewModel.cs  SettingsPageViewModel.cs
MediviaLyzer/Tabs/Views/: AboutPage.xaml  AboutPage.xaml.cs  BedmakersHUDSettings.xaml  BedmakersHUDSettings.xaml.cs  CooldownHUDSettings.xaml  CooldownHUDSettings.xaml.cs  DatabasePage.xaml  DatabasePage.xaml.cs  HUDPage.xaml  HUDPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
